РАБОТА С GIT:
ДОКУМЕНИАЦИЯ к Git(на РУС.)https://git-scm.com/book/ru/v2

***************УСТАНОВКА Git***************
1)На лок.машину https://git-scm.com/downloads
2)Качаем устанавливаем(куда хотим) по дороге установки можно ничего не менять.
3)Для проверки установки в виндовс в cmd пишем git (должна появится инфо о Git-e).

***************НАСТРОЙКА***************
1)в cmd пишем copy NUL .gitconfig (и Enter)
(должно бить сообщение "Скопровано файлов 1") 
2)Заходим в папку с фалом .gitconfig
(у меня она появилась в "C:\Users\Rocket",хотя Git я ставил в "D:\ProgramsSetup" )
3) открываем файл .gitconfig 
в блокноте и  пишем [user]
                       email=elster.anton@gmail.com(на гите у меня был АКК с почтой)
                       user=...(сое имя,ник...)это будет указано при изменениях на Git-e
4)проверяем пункт "3)" в cmd пишем: git config --list --global
(должны показать наше мыло и user)
5) Регестрируемся на Git-e(всё стандартно в поле мыло указываем наше мылло с пункта"3)").

************СОЗДАНИЕ РЕПОЗИТОРИЯ на Git-e************					   
1)на Git-e(в нашем АКК) выбираем вкл."Repository" 
далее "New" и в "Repository name"(пишем имя(мой прим."My-Test")) далее "Create reposirory".
~2а)Далее отобразится ссылка на наш репозиторий ОНА НАМ БУДЕТ НУЖНА!!!!

************СОЗДАНИЕ РЕПОЗИТОРИЯ на ЛОК.Машине************				   
  ...мы должны скопировать реп. на нашу машину:
1)Создаем папку! (Мой прим. в D:\ProgramsSetup я создал "gitrep")
(в этой папке будет хранится наш репозиторий)
2)в cmd переходим в созданую папку (прим.cd D:\ProgramsSetup\gitrep)
(в этой папке будет хранится наш репозиторий)
3)в cmd пишем git clone пробел и вставляем нашу ссылку см. "~2а)" 
4)репоз.(папка)должен отобразится(создастся) в (прим.D:\ProgramsSetup\gitrep) 
5)в cmd переходим в наш репоз. (прим. cd D:\ProgramsSetup\gitrep\My-test) 
можем пров. в cmd пиш. git status(у меня была ошибка,но все работало!)

************РАБОТА с РЕПОЗИТОРИЕМ************
!!!!!В CMD МЫ ВСЕГДА НАХОДИМСЯ в НАШЕМ РЕПОЗ. Т.Е.(прим."D:\ProgramsSetup\gitrep\My-test")!!!!!
1)на лок.машине созд. текстовый файл в "D:\ProgramsSetup\gitrep\My-test" (прим. FileOne.txt)
проверяем в cmd пишем git status(покажет какое-то состояние файла)
2) добавляем наш файл в систему, в cmd пишем git add (имя и разширение нашего файла,без кав.и скобок)
(мой прим. в cmd пиш. git add FileOne.txt)
3) в cmd пиш. git status (имя на шего фала(FileOne.txt должна подсвеится ЗЕЛЁНЫМ!!!))
!!!!!В CMD МЫ ВСЕГДА НАХОДИМСЯ в НАШЕМ РЕПОЗ. Т.Е.(прим."D:\ProgramsSetup\gitrep\My-test")!!!!!
!!!+++++++ОСНОВА РАБОТЫ+++++++!!!
+---------------------------------------------------------------------------------------
+4)Вносим изм. в файл "FileOne.txt" любые...и СОХРАНЯЕМ в блокноте!!!                  + 
+5)в cmd пиш. git add FileOne.txt (ИЗМЕН.СОХРАНЯЮТСЯ на ЛОК.МАШ.)                      +
+6)в cmd пиш. git commit -m "назв.изменения" (СоЗДАЕТСЯ ТОЧКА ВОССТАНОВ в Git на ЛОК. )+
+7)в cmd пиш. git push (ИЗМЕН.ЗАГРУЖАЮТСЯ НА Git СЕРВЕР)                               +
+                                                                                      +
+8)на Git-e(на сайте) СМОТРИМ НАШИ ИЗМЕНЕНИЯ!)                                         +  
---------------------------------------------------------------------------------------- 