РАБОТА С GIT:
ДОКУМЕНИАЦИЯ к Git(на РУС.)https://git-scm.com/book/ru/v2

*************** git commit, git reset, git checkout, git stash***************
+++СоЗДАНИЕ НОВОГО ФАЙЛА ЧЕРЕЗ CMD+++
echo "стр.которая будет в нов.фале" >> назвфайларазш

*******КАММИТ ВСЕХ ФАЛОВ в Git*******
git commit -a -m "New COm"
..."-a"(all)..."-m"(message)

*******ОТМЕНА КАММИТА  ФАЛОВ в Git*******
в пиш. cmd git reset HEAD~1
...отмена камита на лок.маш.(шаг назад)
-Т.Е. Это отмена нашего предыдущего каммита, до отправки на сервере

****************************КОНФЛИКТ!!!!!****************************************	
Если у нас произошли два РАЗНЫХ! изменения(на серевре и на лок.маш.) в ОДНОМ ФАЙЛЕ 
и на лок.маш. и на сервере мы иx закомитили, то у нас при PUSH-e или PULL-e будет 
возникать КОНФЛИКТ!!! 
РЕШЕНИЕ:
         1)ОТКРЫВАЕМ ФАЙЛ НА лок.маш. и там будут УКАЗАНЫ РАЗБЕЖНОСТИ между ЛОК.ФАЙЛОМ и ФАЙЛОМ на СЕРВ.
		 !!!Если мы хотим оставиить ДВА изменения в обеих файлах(ЛОК.и СЕРВ), то в ЛОК.файле мы удаляем
		 все "не нужное:HEAD,===,>>>..." далее в cmd:
		 git add имяфайлв
		 git commit -m "имя"
		 git push
		 
		 2)в cmd пиш. git merge --abort (это откат каммита на лок.маш)Обратится к разраб.
		 
******************ОТКАТ(УДАЛЕНИЕ) ИЗМЕНЕНИЙ В НАШИХ ФАЙЛАХ НА ЛОК.МАШ**********************************

1)К примеру вносим изменения в файл на ЛОК.МАШ.!!! и хотим УДАЛИТЬ ИХ
в cmd пиш. git checkout имя файла и разш	
-----
2)ОТКАТ для ДВУХ ИЗМЕНЕНИЙ в ДВУХ ФАЙЛАХ на ЛОК.МАШ 
в cmd пиш. git checkout .
	 
******************ОТКАТ(СКРЫТИЕ) ИЗМЕНЕНИЙ В НАШИХ ФАЙЛАХ НА ЛОК.МАШ**********************************
	
1)К примеру вносим изменения в файл на ЛОК.МАШ.!!! и хотим СКРЫТЬ ИХ
в cmd пиш. git stash 

2)Для ВОЗВРАТА!!! ИЗМЕНЕНИЙ в cmd пиш. git stash pop

3)Чтобы УДАЛИТЬ ИЗМЕНЕНИЯ из Stash-a в cmd пиш. git stash clear 

...Stash(можно сказать что это КЭШ)